<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <style>
  .nav {Background-color: black; Color: black; List-style: none; Text-align: center; Padding: 2% 0% 2% 0%; margin: 0% 0% 0% 0%}
  .nav li {display: inline-block; padding-right: 4%}
  .nav li a:hover {color: white}
  .nav li a {color: orange; text-decoration: none}
  .hledej {float:right; margin: 0% 5% 0% 0%}
  .logo {margin: 0% 0% 0% 0%; float:left}
  .footer-picture { padding: 5% 1% 0% 1%;}
  .footer-text {float: left}
  .article { width: 100%; Padding: 2% 10% 2% 5%;}
.article p { font-size: 1.5vw; Color: black; Max-width: 240px; }
.obrazek { padding: 5% 1% 0% 1%; }
.reklama {font-size: 1.5vw; float:right; padding: 2% 2% 0% 2%;}
table, th, td {
  border: 1px solid black;
}
.article-picture {width: 25%; height: 25%;}
  </style>
  </head>
  <body>
<ul class="nav">
<div class="logo">
<img src="ikona.png" alt="ikona" width= 60; height= 38>
</div>

<li><a href="hlavn%C3%AD%20str%C3%A1nka.html">Domů</a></li>
<li><a href="O%20mn%C4%9B.html">O mně</a></li>
<li><a href="Intel.html">Intel</a></li>
<li><a href="procesory.html">Procesory</a></li>


<div class="hledej">
<form action="http://www.google.com/search">
<input name="b" type="submit" value="Hledat">
<input name="h" type="hidden" value="cs">
<input type="text" value="" size="25" name="a" maxlenght="250">
</form>
</div>
</ul> 
<div class="banner">
<img class="banner-picture" src="banner.png" atl="banner" width= 100% height= 200>
<span class="nadpis" style="position:absolute; left:35%; right:35%">
Intel</span>
</div>



<div class="main" text="black">
  <table align="center">
    <tr>
     <td><div class="article">
      <h1>Intel Core i5</h1>
      <img class="article-picture" src="i5.jpg" atl="intel i5">
      <p>Core i5 by měl být uveden Q3-Q4 2009 a poprvé byl představen 8. září 2009.</p>
      
      <a href="https://cs.wikipedia.org/wiki/Procesory_Intel"><button>Čti dále...</button></a>
      </div></td>
     <td><div class="article">
      <h1>Intel Core i7</h1>
      <img class="article-picture" src="i7.jpg" atl="intel i7">
      <p>Core i7 byl uveden ke konci roku 2008, jeho přesnější název je Core i7-9xx.</p>
      <a href="https://cs.wikipedia.org/wiki/Procesory_Intel"><button>Čti dále...</button></a>
      </div></td>
     <td><div class="article" >
      <h1>Intel Core i9</h1>
      <img class="article-picture" src="i9.jpg" atl="intel i9">
      <p>Poslední generace snížila počet jader z deseti na 8</p>
      <a href="https://cs.wikipedia.org/wiki/Procesory_Intel"><button>Čti dále...</button></a>
      </div></td>
     <td><div class="aside">
      <div class="reklama">
      <h1>Intel Core i5-8600</h1>
      <p>Jeden z nejprodávanějších procesorů je Intel Core i5-8600</p>
      <a class="next" href="https://en.wikichip.org/wiki/intel/core_i5/i5-8600"><button>Klikni pro více informací...</button></a>
      </div></td>
    </tr>
   </table> 

  </div>






<div class="o_mne">


</div>
  </body>
  <div class="footer">
<img class="footer-picture" src="obrazek.jpg" alt="obrazek" style="position:bottom:5px" width=100% height=200>
<span class="footer-text" style="position:fixed; bottom:5px; 35px">
&copyRohnisch 2020-2021</span>
</div>

 
</html>
