
<html>
  <head>
<style>
  .nav {Background-color: black; Color: black; List-style: none; Text-align: center; Padding: 2% 0% 2% 0%; margin: 0% 0% 0% 0%}
  .nav li {display: inline-block; padding-right: 4%}
  .nav li a:hover {color: white}
  .nav li a {color: orange; text-decoration: none}
  .hledej {float:right; margin: 0% 5% 0% 0%}
  .logo {margin: 0% 0% 0% 0%; float:left}
  .footer-picture { padding: 5% 1% 0% 1%;}
  .footer-text {float: left}
  .article { width: 100%; Padding: 2% 10% 2% 5%;}
.article p { font-size: 1.5vw; Color: black; Max-width: 240px; }
.obrazek { padding: 5% 1% 0% 1%; }
.reklama {font-size: 1.5vw; float:right; padding: 2% 2% 0% 2%;}
.mySlides {width: 250px; float: left;}
.w3-content w3-section {width:250px; float:middle}
table, th, td {
  border: 1px solid black;
}
  </style>
  </head>
  <body>
<ul class="nav">
<div class="logo">
<img src="ikona.png" alt="ikona" width= 60; height= 38>
</div>

<li><a href="hlavn%C3%AD%20str%C3%A1nka.html">Domů</a></li>
<li><a href="O%20mn%C4%9B.html">O mně</a></li>
<li><a href="Intel.html">Intel</a></li>
<li><a href="procesory.html">Procesory</a></li>


<div class="hledej">
<form action="http://www.google.com/search">
<input name="b" type="submit" value="Hledat">
<input name="h" type="hidden" value="cs">
<input type="text" value="" size="25" name="a" maxlenght="250">
</form>
</div>
</ul> 
<div class="banner">
<img class="banner-picture" src="banner.png" atl="banner" width= 100% height= 200>
<span class="nadpis" style="position:absolute; left:35%; right:35%">
Intel</span>
</div>



<center>
<div class="w3-content w3-section">
<img class="mySlides" src="1.jpg">
<img class="mySlides" src="2.jpg">
<img class="mySlides" src="3.jpg">

<script> 
var myIndex = 0; 
carousel(); 
  function carousel() { 
  var i; 
  var x = document.getElementsByClassName("mySlides"); 
  for (i = 0; i < x.length; i++) { 
    x[i].style.display = "none";   
  } 
  myIndex++; 
  if (myIndex > x.length) {myIndex = 1}     
  x[myIndex-1].style.display = "block";   
  setTimeout(carousel, 2000); // Change image every 2 seconds 
} 
</script> 


 

  </body>
  <table>
    <tr>
     <td><div class="article">
      <p>Jmenuji se Jan Rohnisch, je mi 17 let a druhým rokem studuji na Průsmylové škole v Jičíně.</p>
      <p>O počítače se zajímám už dlouhou dobu, a proto studuji zrovna tuto školu.</p>
      </div></td>
    </tr>
   </table> 

    <div class="footer">
<img class="footer-picture" src="obrazek.jpg" alt="obrazek" width=100% height=200>
<span class="footer-text">
&copyRohnisch 2020-2021</span>
</html>
