<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
   <style>
  .nav {Background-color: black; Color: black; List-style: none; Text-align: center; Padding: 2% 0% 2% 0%; margin: 0% 0% 0% 0%}
  .nav li {display: inline-block; padding-right: 4%}
  .nav li a:hover {color: white}
  .nav li a {color: orange; text-decoration: none}
  .hledej {float:right; margin: 0% 5% 0% 0%}
  .logo {margin: 0% 0% 0% 0%; float:left}
  .footer-picture { padding: 5% 1% 0% 1%;}
  .footer-text {float: left}
  .article { width: 100%; Padding: 2% 10% 2% 5%;}
.article p { font-size: 1.5vw; Color: black; Max-width: 240px; }
.obrazek { padding: 5% 1% 0% 1%; }
.reklama {font-size: 1.5vw; float:right; padding: 2% 2% 0% 2%;}
.galerie figure {float:left; margin: 20px; }
.galerie { margin: 10px 50px; }
.galerie img { width: 150px; padding: 5%; filter: grayscale(100%);
transition: 1s;}
.galerie img:hover {  filter: grayscale(0); transform: scale(1.1); }
  </style>
  </head>
  <body>
<ul class="nav">
<div class="logo">
<img src="ikona.png" alt="ikona" width= 60; height= 38>
</div>

<li><a href="hlavn%C3%AD%20str%C3%A1nka.html">Domů</a></li>
<li><a href="O%20mn%C4%9B.html">O mně</a></li>
<li><a href="Intel.html">Intel</a></li>
<li><a href="procesory.html">Procesory</a></li>


<div class="hledej">
<form action="http://www.google.com/search">
<input name="b" type="submit" value="Hledat">
<input name="h" type="hidden" value="cs">
<input type="text" value="" size="25" name="a" maxlenght="250">
</form>
</div>
</ul> 
<div class="banner">
<img class="banner-picture" src="banner.png" atl="banner" width= 100% height= 200>
<span class="nadpis" style="position:absolute; left:35%; right:35%">
Intel</span>
</div>

<div class="galerie">
<figure><a target="blank" href="i9.jpg"> <img class="galerie-obrázek" src="i9.jpg" ></a><figcaption style="text-align:center";>Intel Core i9</figcaption></figure>
<figure><a target="blank" href="i7.jpg"> <img class="galerie-obrázek" src="i7.jpg" ></a><figcaption style="text-align:center";>Intel Core i7</figcaption></figure>
<figure><a target="blank" href="i5.jpg"> <img class="galerie-obrázek" src="i5.jpg" ></a><figcaption style="text-align:center";>Intel Core i5</figcaption></figure>
<figure><a target="blank" href="i3.jpg"> <img class="galerie-obrázek" src="i3.jpg" ></a><figcaption style="text-align:center";>Intel Core i3</figcaption></figure>
</div>

  </body>
    <div class="footer">
<img class="footer-picture" src="obrazek.jpg" alt="obrazek" width=100% height=200>
<span class="footer-text">
&copyRohnisch 2020-2021</span>
</div>
</html>
